# -*- mode: ssh-config -*-

# Machines
###############

Host hypervisor
  HostName 192.168.1.100
  IdentityFile ~/.ssh/keys/hypervisor.key

Host desktop
  HostName 192.168.1.150
  IdentityFile ~/.ssh/keys/hypervisor.key

Host gitlab
  HostName 192.168.1.101
  IdentityFile ~/.ssh/keys/gitlab-server.key

Host dn42-node
  HostName 192.168.240.10
  IdentityFile ~/.ssh/keys/dn42-node.key

Host libreelec
  HostName 192.168.1.186
  IdentityFile ~/.ssh/keys/libreelec.key
  User root

Host router
  HostName 192.168.1.1
  IdentityFile ~/.ssh/keys/edgerouter.key

Host bastovagen
  HostName 192.168.101.2
  Identityfile ~/.ssh/keys/hypervisor.key
  ProxyJump hypervisor

Host merkurius
  HostName 192.168.1.50
  Identityfile ~/.ssh/keys/hypervisor.key

Host venus
  HostName 192.168.1.51
  Identityfile ~/.ssh/keys/hypervisor.key

Host unifi-ac-lite
  HostName 192.168.1.79
  HostKeyAlgorithms +ssh-rsa

Host hetzner-storage-box
  HostName u458989.your-storagebox.de
  Identityfile ~/.ssh/hetzner-storage-box
  User u458989
  Port 23

# Git Forges
###############

Host git.todevski.com
  HostName git.todevski.com
  IdentityFile ~/.ssh/keys/gitlab_dean.key

Host git.dn42.dev
  HostName git.dn42.dev
  IdentityFile ~/.ssh/keys/git.dn42.dev.key
