# Machines
###############

Host hypervisor
  HostName 192.168.1.100
  IdentityFile ~/.ssh/keys/hypervisor.key

Host desktop
  HostName 192.168.1.150
  IdentityFile ~/.ssh/keys/hypervisor.key

Host libreelec
  HostName 192.168.1.186
  IdentityFile ~/.ssh/keys/libreelec.key
  User root

Host router
  HostName 192.168.1.1
  IdentityFile ~/.ssh/keys/edgerouter.key

Host bastovagen
  HostName 192.168.101.2
  Identityfile ~/.ssh/keys/hypervisor.key
  ProxyJump hypervisor

Host merkurius
  HostName 192.168.1.50
  Identityfile ~/.ssh/keys/hypervisor.key

Host venus
  HostName 192.168.1.51
  Identityfile ~/.ssh/keys/hypervisor.key

Host unifi-ac-lite
  HostName 192.168.1.79
  HostKeyAlgorithms +ssh-rsa

Host hetzner-storage-box
  HostName u458989.your-storagebox.de
  Identityfile ~/.ssh/hetzner-storage-box
  User u458989
  Port 23

# Git Forges
###############

Host gitlab.com
  HostName gitlab.com
  IdentityFile ~/.ssh/gitlab.com

Host github-work.com
  HostName github.com
  IdentityFile ~/.ssh/work

# Common
###############

Host *
  GSSAPIAuthentication no

Include ~/.ssh/config.d/*
