# Colors
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"


# General
set -g mouse on
set -g base-index 1
set -sg escape-time 0

set -g aggressive-resize on

set -g history-limit 50000


# Keybinds etc
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind-key C-Space last-window

bind-key s split-window -v
bind-key v split-window -h

bind-key b choose-tree -Zs

bind-key -r h select-pane -L 
bind-key -r j select-pane -D 
bind-key -r k select-pane -U 
bind-key -r l select-pane -R 
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

bind-key C-u copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

bind-key r source-file ~/.tmux.conf \; display "Reloading config..."


# Copy mode key style
set -g mode-keys vi


# Status
set -g status-style bg=default
set -g status-left "#[bold,fg=blue]:: "
set -g status-left-length 100
set -g status-right " #[bold,fg=blue][ #[bold,fg=brightwhite]#S #[bold,fg=blue]]"

set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g window-status-current-style "bold,fg=magenta"


# Extrakto
set -g @extrakto_split_size "20"
run-shell $HOME/.local/share/yadm/git-submodules/extrakto/extrakto.tmux
