# dotfile symlinks setup file

# 'source'                  'destination'

# neovim
'nvim/init.vim'             '~/.config/nvim/init.vim'
'nvim/airline.vimrc'        '~/.config/nvim/airline.vimrc'
'nvim/general.vimrc'        '~/.config/nvim/general.vimrc'
'nvim/plug.vimrc'           '~/.config/nvim/plug.vimrc'
'nvim/keys.vimrc'           '~/.config/nvim/keys.vimrc'

# tmux
'tmux/tmux.conf'            '~/.tmux.conf'
'tmux/tmuxline.conf'        '~/.tmuxline.conf'

# zsh
'zsh/init.zsh'              '~/.zshrc'
