# dotfile symlinks setup file

# 'source'                  'destination'

# bspwm
'bspwm/bspwmrc'             '~/.config/bspwm/bspwmrc'

# compton
'compton/compton.conf'      '~/.config/compton/compton.conf'

# i3
'i3/config'                 '~/.config/i3/config'

# neovim
'nvim/init.vim'             '~/.config/nvim/init.vim'
'nvim/airline.vimrc'        '~/.config/nvim/airline.vimrc'
'nvim/general.vimrc'        '~/.config/nvim/general.vimrc'
'nvim/plug.vimrc'           '~/.config/nvim/plug.vimrc'
'nvim/keys.vimrc'           '~/.config/nvim/keys.vimrc'

# polybar
'polybar/config'            '~/.config/polybar/config'
'polybar/launch.sh'         '~/.config/polybar/launch.sh'
'polybar/pkgupdate.sh'      '~/.config/polybar/pkgupdate.sh'

# rofi
'rofi/config'               '~/.config/rofi/config'

# termite
'termite/config'            '~/.config/termite/config'

# sxhkd
'sxhkd/sxhkdrc'             '~/.config/sxhkd/sxhkdrc'

# tmux
'tmux/tmux.conf'            '~/.tmux.conf'
'tmux/tmuxline.conf'        '~/.tmuxline.conf'

# xresources
'xresources/.Xresources'    '~/.Xresources'

# zsh
'zsh/init.zsh'              '~/.zshrc'
