PATH=${HOME}/.local/bin:${PATH}
PATH=${HOME}/.cargo/bin:${PATH}
PATH=${HOME}/.npm/bin:${PATH}
PATH=${HOME}/go/bin:${PATH}
PATH=${HOME}/.emacs.d/bin:${PATH}
PATH=${HOME}/.config/emacs/bin:${PATH}
PATH=${HOME}/.cargo/bin:${PATH}
PATH=${HOME}/.krew/bin:${PATH}

EDITOR=vim

XDG_CACHE_HOME=${HOME}/.cache
XDG_CONFIG_HOME=${HOME}/.config
XDG_DATA_HOME=${HOME}/.local/share

# Firefox fix for mixed Wayland/Xorg
# https://mastransky.wordpress.com/2020/03/16/wayland-x11-how-to-run-firefox-in-mixed-environment/
MOZ_DBUS_REMOTE=1

PROJECTPATH=${HOME}/projects:${HOME}/relex
