# vim:foldmethod=marker:foldlevel=0:foldenable

# Tmux Config
# ===========

# TMUXLINE {{{
# ==============================================================================
source ~/.tmuxline.conf

# }}}
# TERM AND SHELL {{{
# ==============================================================================
if-shell "whoami | grep -q deatod" \
    'set-option -g default-shell /bin/zsh'

if-shell "whoami | grep -q dean" \
    'set -g default-terminal "tmux-256color"; \
    set -ga terminal-overrides ",xterm-256color:Tc"'

if-shell "whoami | grep -q u0_a97" \
    'set -g default-terminal "tmux-256color"; \
    set -ga terminal-overrides ",xterm-256color:Tc"'


# }}}
# GENERAL SETTINGS {{{
# ==============================================================================
set-option -sg escape-time 0                # Set min time between commands?
set-option -g prefix C-a                    # C-a as option instead of C-b
set -g base-index 1
setw -g pane-base-index 1                   # Start windows and panes at 1
set -g mouse on                             # Turn on mouse mode
set -g history-limit 10000

# }}}
# KEYBINDINGS {{{
# ==============================================================================
bind-key C-a last-window                    # Switch to last window with C-a C-a
bind-key -r tab next-window                 # Switch to next window with C-a tab
bind-key a send-prefix                      # Send to nested tmux with C-a a

# set-window-option -g mode-keys vi           # Set vi keys in copy-mode

bind-key v split-window -h                  # Split vertical with v
bind-key h split-window -v                  # Split horizontal with h

# bind-key P paste-buffer
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

bind-key R source-file ~/.tmux.conf \; \
        display-message "config reloaded"

# }}}
# PLUGINS {{{
# ==============================================================================
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-Left if-shell "$is_vim" "send-keys C-Left"  "select-pane -L"
bind-key -n C-Down if-shell "$is_vim" "send-keys C-Down"  "select-pane -D"
bind-key -n C-Up if-shell "$is_vim" "send-keys C-Up"  "select-pane -U"
bind-key -n C-Right if-shell "$is_vim" "send-keys C-Right"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# }}}
