;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;Set colors
background = ${xrdb:background:#282828}
foreground = ${xrdb:foreground:#ebdbb2}

battery_charging = ${xrdb:color6:#689d6a}
battery_low = ${xrdb:color1:#cc241d}

workspace_occupied = ${xrdb:color11:#fabd2f}
workspace_alert = ${xrdb:color9:#fb4934}


[bar/base]
width = 100%
height = 21
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

separator = "   "

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

module-margin-left = 0
module-margin-right = 0

padding = 1

font-0 = unifont:fontformat=truetype:size=12:antialias=false;1
font-1 = DejaVuSansMonoForPowerline\ Nerd\ Font:fontformat=truetype:size=12;2
font-2 = Material\ Icons:fontformat=truetype:size=12;2

; wm-restack = i3

; override-redirect = true


[module/base]
date = %a, %d %b
time = %H:%M
interval = 5


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = /home/dean/dotfiles/polybar/bar_top
include-file = /home/dean/dotfiles/polybar/bar_bottom


; vim:ft=dosini
