;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;Gruvbox colors
color_fg = #ebdbb2
color_bg = #282828
color_bg1 = #3c3836
color_bg2 = #504945
color_bg3 = #665c54
color_bg4 = #7c6f64
color_gray = #928374
color_red_dark = #cc241d
color_red_bright = #fb4934
color_green_dark = #98971a
color_green_bright = #b8bb26
color_yellow_dark = #d79921
color_yellow_bright = #fabd2f
color_blue_dark = #458588
color_blue_bright = #83a598
color_purple_dark = #b16286
color_purple_bright = #d3869b
color_aqua_dark = #689d6a
color_aqua_bright = #8ec07c
color_orange_dark = #d65d0e
color_orange_bright = #fe8119

;Set colors
background = ${self.color_bg}
foreground = ${self.color_fg}

background-right = ${self.color_bg}
; background-right = ${self.color_bg2}
background-right-ext = ${self.color_bg}
background-right-ext2 = ${self.color_yellow_bright}
foreground-right = ${self.color_fg}
foreground-right-inactive = ${self.color_gray}

battery_charging = ${self.color_aqua_dark}
battery_low = ${self.color_red_dark}

workspace_occupied = ${self.color_yellow_bright}

secondary = #e60053
alert = #bd2c40


[bar/base]
width = 100%
height = 21
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

separator = "    "

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = DejaVuSansMonoForPowerline\ Nerd\ Font:fontformat=truetype:size=12;4
font-3 = Material\ Design\ Icons:fontformat=truetype:size=12;2
font-4 = DejaVuSansMonoForPowerline\ Nerd\ Font:fontformat=truetype:size=12;4
font-5 = Material\ Icons:fontformat=truetype:size=12;2

; wm-restack = i3

; override-redirect = true


[module/base]
; format-padding = 2
date = %a, %d %b
time = %H:%M
interval = 5


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = /home/dean/dotfiles/polybar/bar_top
include-file = /home/dean/dotfiles/polybar/bar_bottom
; include-file = /home/dean/dotfiles/polybar/bar_top

; vim:ft=dosini
