# This tmux statusbar config was created by tmuxline.vim
# on tis, 10 jan 2017

set -g status-bg "colour238"
set -g message-command-fg "colour250"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour75"
set -g message-bg "colour240"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour250"
set -g message-command-bg "colour240"
set -g status-attr "none"
set -g pane-border-fg "colour240"
set -g status-left-attr "none"
setw -g window-status-fg "colour244"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour75"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour238,bg=colour75,bold] #S #[fg=colour75,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %Y-%m-%d  %H:%M #[fg=colour75,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour75] #h "
setw -g window-status-format "#[fg=colour244,bg=colour238] #I #[fg=colour244,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] #I #[fg=colour250,bg=colour240] #W #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
